#configuration.properties
#Tue Nov 06 15:40:15 EST 2018
name=bob
sqlPort=3306
dbPass=password
smtp=smtp.gmail.com
dbName=emails
email=send.1633028@gmail.com
imap=imap.gmail.com
smtpPort=465
imapPort=993
pass=8bae86edb
dbUser=daniel
sqlURL=jdbc\:mysql\://localhost\:3306/emails?zeroDateTimeBehavior\=CONVERT_TO_NULL&autoReconnect\=true&useSSL\=false&allowPublicKeyRetrieval\=true
